
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>VORA AI</title>
    
    <!-- Mobile App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Vora AI">
    <meta name="theme-color" content="#020617">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2091/2091665.png">

    <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<style>
  body {
    overscroll-behavior-y: none;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  input, textarea {
    font-size: 16px !important;
  }
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: #1e293b;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #334155;
  }

  /* Theme Overrides */
  body.light-theme {
    background-color: #f8fafc !important; /* bg-slate-50 */
    color: #0f172a !important; /* text-slate-900 */
  }

  body.light-theme .bg-slate-950,
  body.light-theme .bg-slate-900 {
    background-color: #ffffff !important;
    border-color: #e2e8f0 !important; /* border-slate-200 */
  }

  body.light-theme .bg-slate-950\/80,
  body.light-theme .bg-slate-950\/40,
  body.light-theme .bg-slate-950\/50 {
    background-color: rgba(255, 255, 255, 0.8) !important;
  }

  body.light-theme .bg-slate-900\/50,
  body.light-theme .bg-slate-900\/40,
  body.light-theme .bg-slate-900\/20 {
    background-color: rgba(241, 245, 249, 0.5) !important;
  }

  body.light-theme .text-white,
  body.light-theme .text-slate-100,
  body.light-theme .text-slate-200,
  body.light-theme .text-slate-300 {
    color: #0f172a !important;
  }

  body.light-theme .text-slate-400,
  body.light-theme .text-slate-500,
  body.light-theme .text-slate-600 {
    color: #64748b !important;
  }

  body.light-theme .border-slate-800,
  body.light-theme .border-slate-700,
  body.light-theme .border-slate-800\/60,
  body.light-theme .border-white\/5,
  body.light-theme .border-white\/10 {
    border-color: #e2e8f0 !important;
  }

  body.light-theme .shadow-2xl,
  body.light-theme .shadow-xl {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02) !important;
  }

  body.light-theme aside {
    background-color: #ffffff !important;
    border-right-color: #e2e8f0 !important;
  }

  body.light-theme header {
    background-color: rgba(255, 255, 255, 0.8) !important;
    border-bottom-color: #e2e8f0 !important;
  }

  body.light-theme .bg-slate-950\/60 {
    background-color: #f1f5f9 !important;
    border-color: #e2e8f0 !important;
  }

  body.light-theme .shadow-inner {
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05) !important;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-950 text-white selection:bg-indigo-500/30">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
